# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex AI backend config
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION="us-central1"

COCKTAIL_REMOTE_MCP_SERVER_NAME='cocktail-remote-mcp-server'
WEATHER_REMOTE_MCP_SERVER_NAME='weather-remote-mcp-server'
PROJECT_NUMBER = ''