GOOGLE_API_KEY="your key"
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=True

# ML Dev backend config

# Vertex backend config
GOOGLE_CLOUD_PROJECT="your project id"
GOOGLE_CLOUD_LOCATION="us-central1"

COCKTAIL_REMOTE_MCP_SERVER_NAME='cocktail-remote-mcp-server'
WEATHER_REMOTE_MCP_SERVER_NAME='weather-remote-mcp-server'
PROJECT_NUMBER = 'your project number'
MCP_SERVER_URL = 'your mcp server url'
PROJECT_ID = ""

AGENT_ENGINE_ID =""
SERVICE_NAME='adk-frontend'
LOCATION='us-central1'
PROJECT_NUMBER = ''
